import java.io.*;
class matrix
{
	int a[][],tran[][],r,c;
	Scanner Sc=new Scanner(System.in);
	public matrix(int m,int n)
	{
		r=m;
		c=n;
		a=new int[r][c];
		tran=new int[c][r];
	}
	void read_data()
	{
		System.out.println("Enter the matrix :");
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
	}
	void transpose()
	{
		for(i=0;i<c;i++)
		{
			for(j=0;j<r;j++)
			{
				tran[i][j]=a[j][i];
			}
		}
	}
	void display()
	{
		System.out.println("Original matrix ");
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				System.out.print(a[i][j]);
			}
			System.out.println()
		}
		System.out.println("Transpose matrix ");
		for(i=0;i<c;i++)
		{
			for(j=0;j<r;j++)
			{
				System.out.print(tran[i][j]);
			}
			System.out.println()
		}
	}
}
public class Mainclass
{
	public static void main(String args[])
	{
		Scanner Sc=new Scanner();
		int p,q;
		System.out.println("Enter the order of the matrix : ");
		p=Sc.nextInt();
		q=Sc.nextInt();
		matrix m=new matrix(p,q);
		m.read_data();
		m.transpose();
		m.display();
	}
}
