import java.io.*;
class matrix
{
	int a[][],r,c;
	Scanner Sc=new Scanner(System.in);
	public matrix(int m,int n)
	{
		r=m;
		c=n;
		a=new int[r][c];
	}
	void read_data()
	{
		System.out.println("Enter the matrix :");
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
	}
	void big()
	{
		for(i=0;i<r;i++)
		{
			big=a[i][0];
			for(j=1;j<c;j++)
			{
				if(big<a[i][j])
				{
					big=a[i][j];
				}
			}
			System.out.println("Biggest in "+i+" row "+big);
		}
	}
	void display()
	{
		System.out.println("Original matrix ");
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				System.out.print(a[i][j]);
			}
			System.out.println()
		}
		System.out.println("Biggest of each row ");
		big();
	}
}
public class Mainclass
{
	public static void main(String args[])
	{
		Scanner Sc=new Scanner();
		int p,q;
		System.out.println("Enter the order of the matrix : ");
		p=Sc.nextInt();
		q=Sc.nextInt();
		matrix m=new matrix(p,q);
		m.read_data();
		m.display();
	}
}
